|-----------------------|-----------------------|
|       Presto agitato  |                       |
|-----------------------|-----------------------|
|   C#m           G#m   |    C#m           G#m  |
|-----------------------|-----------------------|
|   i                  V  |    i                  V  |
|-----------------------|-----------------------|
|         ...           |         ...           |
|-----------------------|-----------------------|
|   E                 A   |    E                 A   |
|-----------------------|-----------------------|
|   V                  I   |    V                  I   |
|-----------------------|-----------------------|
